总结：
（1）实际解的过程中，大部分是不完全归纳，证明较困难；
（2）证明：
这一步的选择数= (3*上一步的所有选择中向上走的选择数) + (2*上一步的所有选择中向左、右走的选择数)。
上一步的所有选择中向上走的选择数实际上就是“上上步的所有选择数”即f[i-2],
原因是：比如第二步所有向上的都是从第一步的每个端点处出发的，也就是说第一步在向第二步走的过程中，每种情况都有且仅有一种向上的走法
参看img/img.1.png会更清楚

另外:“上步的所有选择中向左、右走的选择数” = “上步所有的选择数(即f[i-1])-上步向上的选择数”
也就等于 “上步所有的选择数(即f[i-1])-上上步所有的选择数(即f[i-2])”
所以得到递推式： f[i] = (3*f[i-2]) + 2*(f[i-1]-f[i-2]);
如图所示，加入说第3步是当前要计算的这一步，那么：
第3步选择数
因为S_3_ALL = 3*(S_2_UP)+2*(S_2_LEFT+S_2_Right)
且S_2_UP = S_1_ALL
又因为S_2_LEFT+S_2_Right = S_2_ALL - S_2_UP
所以S_2_LEFT+S_2_Right = S_2_ALL - S_1_ALL
所以S_3_ALL = 3*(S_1_ALL)+2*(S_2_ALL - S_1_ALL)
即S_3_ALL = S_1_ALL+2*S_2_ALL
故有：f(x) = f(x-2)+2*f(x-1)